<?php

return [
    'list' => 'List of all products',
    'discover' => 'Discover our collection',
    'discover_latest' => 'Discover our latest products',
    'new_arrivals' => 'New Arrivals',
    'new_arrivals_desc' => 'These are the newest products in our catalog! Stay up to date with the latest trends.',
    'added' => 'Added to our catalog on',
    'latest' => 'Check out the latest products added to our collection',
    'best_sellers' => 'Best Sellers',
    'best_sellers_desc' => 'Our best selling products',
    'find_product_by' => 'Find a product by its name or category',
    'edit' => 'Edit Product',
    'create' => 'Create Products',
    'manage' => 'Manage Products',
    'name' => 'Name',
    'image' => 'Image',
    'price' => 'Price',
    'description' => 'Description',
    'categories' => 'Categories',
    'brand' => 'Brand',
    'create_success' => 'Product created successfully.',
    'search' => 'Search',
    'search_products' => 'Search products',
    'search_name' => 'Search by name',
    'search_category' => 'Or Search by category',
    'not_found' => 'No products found.',
];
